---
alwaysApply: true
---

### General Rules
- Always update the README after implementing a new feature or making a change that deserves to be documented.
- Always remind when you think a commit is needed and suggest a commit in codeblock clearly visible:
- Try not to repeat functionality or components and reuse them like using files like utils.js

---

### Branch Naming Convention

- Branches should follow the pattern:
  ```
  <category>/<reference>/<description-in-kebab-case>
  ```
- **Categories:**
  - `feature`
  - `bugfix`
  - `hotfix`
  - `test`
- **Reference:**
  - The issue/ticket ID, or `no-ref` if none exists.
- **Description:**
  - A short, kebab-cased summary (typically the issue title).

**Examples:**
```
feature/issue-42/create-new-button-component
bugfix/issue-342/button-overlap-form-on-mobile
hotfix/no-ref/registration-form-not-working
test/no-ref/refactor-components-with-atomic-design
```

---

### Commit Naming Convention

- Commits should follow the pattern:
  ```
  <category>: <statement(s)>
  ```
- **Categories:**
  - `feat`: new features
  - `fix`: bug fixes
  - `refactor`: code changes for performance/readability
  - `chore`: miscellaneous tasks (docs, formatting, tests)
- **Statements:**
  - Short, imperative verbs, separated by semicolons.

**Examples:**
```
feat: add new button component; add new button components to templates
fix: add the stop directive to button component to prevent propagation
refactor: rewrite button component in TypeScript
chore: write button documentation
```
